spring.datasource.url=jdbc:h2:~/h2_rp.db;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000;LOCK_MODE=0;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null